.card-items {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 92%;
  /* 加上标签 */
  height: 300rpx;
  padding: 14rpx;
  margin: 18rpx auto;
  border-radius: 20rpx;
  box-shadow: 2px 2px 3px #999;
}

/* 事件标题、时间及操作 */

.card-title-createtime-handle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-title-createtime {
  display: flex;
  flex-direction: column;
}

.card-title {
  color: #fff;
  line-height: 50rpx;
  font-size: 48rpx;
  font-weight: bolder;
  font-family: "heiti";
}

.card-createtime {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #eee8aa;
}

.card-handle image {
  width: 80rpx;
  height: 80rpx;
}

/* 进度条 */

.card-role-progress {
  position: relative;
  width: 90%;
  margin: 18rpx auto 0;
}

.card-role image {
  position: relative;
  margin-left: -42rpx;
  width: 90rpx;
}

.progress-con {
  position: relative;
  height: 18rpx;
}

.progress {
  position: absolute;
  top: 0;
  height: 18rpx;
  background-color: #fffbf3;
  border-radius: 10rpx;
  z-index: 4;
}

.progress-bott {
  position: absolute;
  top: 0;
  width: 100%;
  height: 18rpx;
  background-color: #505050;
  opacity: 0.5;
  border-radius: 10rpx;
  z-index: 3;
}

/* 结束时间样式与起始日相同 */

.card-endtime {
  position: absolute;
  bottom: 50rpx;
  right: 10rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #eee8aa;
  text-align: right;
}

/* 已结束字体样式 */
.finished{
  font-size: 80rpx;
  color: #ffffff;
  text-align: center;
}

/* 标签 */

.card-tag {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10rpx;
  right: 5rpx;
  height: 36rpx;
  /* background-  color: red; */
}

.tag-item {
  padding: 0 4rpx;
  font-size: 30rpx;
  color: #79a2a8;
  font-weight: bolder;
  line-height: 36rpx;
  background-color: #fffbf3;
  border-radius: 6rpx;
  margin: 0 8rpx;
  right: 0;
}
