/* pages/index/index.wxss */
.brand{
  width: 550rpx;
  height: 550rpx;
  position: absolute;
  top: 30rpx;
  left: 190rpx;
}

.name{
  position: absolute;
  font-family: SimHei;
  font-weight: bolder;
  font-size: 66rpx;
  color: #333;
  top: 422rpx;
  left: 170rpx;
}
.motto{
  position: absolute;
  /* font-family: SimHei; */
  font-size: 32rpx;
  color: #999;
  top: 666rpx;
  left: 180rpx;
  letter-spacing: 10rpx;
}
.motto-english{
  position: absolute;
  font-family: SimHei;
  font-size: 35rpx;
  color: #999;
  top: 730rpx;
  left: 243rpx;
  letter-spacing: 10rpx;
}
.login{
  width: 600rpx;
  position: absolute;
  left: 74rpx;
  top: 970rpx;
}