/* 页面内容 */
.container {
  display: flex;
  flex-direction: column;
} 
.card-items {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 92%;
  height: 300rpx;
  padding: 14rpx;
  margin: 18rpx auto;
  border-radius: 20rpx;
  background-color: #e63c56;
  box-shadow: 2px 2px 3px #999;
}

/* 事件标题、时间及操作 */

.card-title-createtime-handle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-title-createtime {
  display: flex;
  flex-direction: column;
}

.card-title {
  color: #fff;
  line-height: 50rpx;
  font-size: 48rpx;
  font-weight: bolder;
  font-family: "heiti";
}

.card-createtime {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #eee8aa;
}

.card-handle image {
  width: 80rpx;
  height: 80rpx;
}

/* 进度条 */

.card-man-progress {
  position: relative;
  width: 90%;
  margin: 18rpx auto 0;
}

.card-man image {
  width: 90rpx;
  margin-left: 80rpx;
}

.progress-con {
  position: relative;
  height: 18rpx;
}

.progress {
  position: absolute;
  top: 0;
  width: 20%;
  height: 18rpx;
  background-color: #fffbf3;
  border-radius: 10rpx;
  z-index: 4;
}

.progress-bott {
  position: absolute;
  top: 0;
  width: 100%;
  height: 18rpx;
  background-color: #505050;
  opacity: 0.5;
  border-radius: 10rpx;
  z-index: 3;
}

/* 结束时间样式与起始日相同 */

.card-endtime {
  position: absolute;
  bottom: 40rpx;
  right: 10rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #eee8aa;
  text-align: right;
}

/* 标签 */

.card-tag {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10rpx;
  right: 5rpx;
  height: 36rpx;
  /* background-  color: red; */
}

.tag-item {
  padding: 0 4rpx;
  font-size: 30rpx;
  color: #79a2a8;
  font-weight: bolder;
  line-height: 36rpx;
  background-color: #fffbf3;
  border-radius: 6rpx;
  margin: 0 8rpx;
  right: 0;
}

/* 弹出的添加操作框 */

.show-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 96;
}

.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*透明色  */
  /* background-color: rgba(0, 0, 0, 0.5); */
  opacity: 0;
  z-index: 97;
}

.popup-contents {
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  bottom: -380rpx;
  width: 100%;
  height: 380rpx;
  background-color: #fff;
  z-index: 98;
}

.popup-cancel {
  margin-top: 30rpx;
}

.popup-cancel .txt {
  float: right;
  margin-right: 40rpx;
  color: #666;
}

.popup-title {
  margin: 0 auto;
  font-size: 45rpx;
  font-weight: bolder;
  color: #333;
  border-bottom: 2rpx solid #666;
}

.button-container {
  margin: 70rpx auto 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.button-img {
  width: 300rpx;
  height: 100rpx;
  background-color: #fff;
  border-radius: 15rpx;
  box-shadow: 4rpx 4rpx 6rpx #666;
}
