<!--pages/creat/creat.wxml-->
<view class='container'>
  <form bindsubmit="formSubmit">
    <view class="section">
      <input class='input' name="input" placeholder="请输入标题..." bindinput="bindKeyInput" />
    </view>
    <!--起始日期  -->
    <view class="section">
      <view class="section__title">
        <image class='calendar' src='/images/icon/calendar.png' mode='aspectFit'></image>
        <text class='start-date-title'>起始日期</text>
      </view>
      <picker mode="date" value="{{startdate}}" bindchange="bindDateStart" end="{{nowdate}}">
        <view class="picker">
          {{startdate}}
        </view>
      </picker>
    </view>
    <!--目标日期  -->
    <view class="section">
      <view class="section__title">
        <image class='calendar' src='/images/icon/calendar.png' mode='aspectFit'></image>
        <text class='start-date-title'>目标日期</text>
      </view>
      <picker mode="date" value="{{enddate}}" bindchange="bindDateEnd" start="{{nowdate}}">
        <view class="picker">
          {{enddate}}
        </view>
      </picker>
    </view>
    <!--备注  -->
    <view class='section-comm'>
      <!-- <textarea class='comm' placeholder='备注' name="textarea"></textarea> -->
      <text class='AD'>{{ADshow}}</text>
    </view>
    <!--颜色选择  -->
    <view class='color-pick'>

      <image class='{{color=="ee4553"?"colorpointselected":"colorpoint"}}' data-color='ee4553' catchtap='changecolor' src='/images/colorpoint/ee4553.png' mode='aspectFit'></image>
      <image class='{{color=="fc6180"?"colorpointselected":"colorpoint"}}' data-color='fc6180' catchtap='changecolor' src='/images/colorpoint/fc6180.png' mode='aspectFit'></image>
      <image class='{{color=="f797a1"?"colorpointselected":"colorpoint"}}' data-color='f797a1' catchtap='changecolor' src='/images/colorpoint/f797a1.png' mode='aspectFit'></image>
      <image class='{{color=="126cfe"?"colorpointselected":"colorpoint"}}' data-color='126cfe' catchtap='changecolor' src='/images/colorpoint/126cfe.png' mode='aspectFit'></image>
      <image class='{{color=="4090f1"?"colorpointselected":"colorpoint"}}' data-color='4090f1' catchtap='changecolor' src='/images/colorpoint/4090f1.png' mode='aspectFit'></image>
      <image class='{{color=="ff992b"?"colorpointselected":"colorpoint"}}' data-color='ff992b' catchtap='changecolor' src='/images/colorpoint/ff992b.png' mode='aspectFit'></image>
      <image class='{{color=="ffb502"?"colorpointselected":"colorpoint"}}' data-color='ffb502' catchtap='changecolor' src='/images/colorpoint/ffb502.png' mode='aspectFit'></image>
      <image class='{{color=="434758"?"colorpointselected":"colorpoint"}}' data-color='434758' catchtap='changecolor' src='/images/colorpoint/434758.png' mode='aspectFit'></image>
    </view>

    <!--预览  -->
    <view class='preview'>
      <text class='preview-title'>效果预览</text>
      <view class='card' style='background-color:#{{color}}'>
        <view class='title-container'>
          <text class='title'>{{title}}</text>
          <view class='detail' catchtap='alert'>
            <text>查看详情</text>
          </view>
        </view>
        <view class='lable'>
          <text>倒计日</text>
        </view>
        <view class='period'>
          <text>{{complete + '/' + days}}</text>
          <text>剩余天数</text>
        </view>
        <view class='progress-days'>
          <view class='progress'>
            <progress percent="{{percent}}" stroke-width='3' activeColor="#FFFFFF" backgroundColor="#AAAAAA" active="true" />
            <text>目标日：{{enddate}}</text>
          </view>
          <view class='days'>
            <text>{{days-complete}}</text>
          </view>
        </view>
      </view>
    </view>
    <!--保存按钮  -->
    <view class="btn-area">
      <button formType="submit" class='submit'>保存</button>
    </view>
  </form>
</view>