/* pages/creat/creat.wxss */

page {
  background-color: #fbfbfb;
  font-family: "黑体";
}

.container {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.section {
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  font-size: 35rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.input {
  margin-top: 25rpx;
}

.section__title {
  display: flex;
  flex-direction: row;
  color: #666;
}

.calendar {
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
}

.start-date-title {
  margin-left: 20rpx;
}

.picker {
  color: #666;
}

.section-comm {
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  font-size: 45rpx;
  height: 240rpx;
  
  
}
.AD{
  text-align: center;
  width: 100%;
  margin: auto 0;
}

.comm {
  height: 220rpx;
  padding: 10rpx 8rpx;
  font-size: 32rpx;
  line-height: 1.2;
}
.color-pick{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  height: 60rpx;
}
.colorpoint{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50rpx;
}
.colorpointselected{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50rpx;
  -webkit-box-shadow:0px 0px 20rpx #333;
}
.preview{
  display: flex;
  flex-direction: column;

  margin-top: 30rpx;
}
.preview-title{
  font-size: 37rpx;
  color: #999;
}
.card{
  margin-top: 15rpx;
  height: 230rpx;
  border-radius: 25rpx;
  padding: 25rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title{
  font-size: 50rpx;
  /* font-weight: bolder; */
}
.lable{
  background-color: #AAA;
  font-size: 28rpx;
  color: #fff;
  width: 100rpx;
  text-align: center;
  border-radius: 5rpx;
}
.period{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 25rpx;
  color: #DDD;
}
.progress-days{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60rpx;
}
.progress{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 30rpx;
  color: #DDD;
}
.days{
  font-size: 70rpx;
  font-weight: bolder;
  line-height: 60rpx;
}
.detail{
  border: 2rpx solid #fff;
  border-radius: 30rpx;
  width: 120rpx;
  height: 50rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 50rpx;
}
.submit {
  margin-top: 25rpx;
  background-color: #1968fc;
  left: 279rpx;
  border-radius: 45rpx;
  width: 150rpx;
  height: 75rpx;
  font-size: 35rpx;
  font-weight: bolder;
  Letter-spacing: 5rpx;
  color: #fbfbfb;
}
