<!--pages/index/carddetail/carddetail.wxml-->
<view class='container' style='background-color: #{{timecard.color}};'>
  <view class='info' hidden='{{!hishare}}'>
    <text class='title'>{{timecard.title}}</text>
    <text class='surplus'>{{timecard.surplus}}</text>
    <text class='surplus-title'>剩余天数</text>
    <text></text>
    <view class='period'>
      <progress class='progress' percent="{{timecard.percent}}" stroke-width='6' activeColor="#FFFFFF" backgroundColor="#AAAAAA" active="true" />
      <text class='compare'>{{"已过：" + timecard.completed + '/' + timecard.scope}}</text>
    </view>
    <text class='start-end'>{{"起始日：" + timecard.startdate + " " + "目标日：" + timecard.enddate}}</text>
    <view class='remarks-container'>
      <text class='remarks-title'>备注：</text>
      <textarea class='comm' value='{{timecard.remarks}}' disabled='true' name="textarea"></textarea>
    </view>
    <image class='deleteimg' src='/images/icon/delete.png' mode='aspectFit' catchtap='ondelete'></image>
    <image class='shareimg' src='/images/icon/share.png' mode='aspectFit' catchtap='onshare'></image>
  </view>
  <view class='btn' hidden='{{hishare}}'>
    <canvas canvas-id="myCanvas" class='canvas' />
    <button class='save' catchtap='on'>保存图片</button>
    <button class='back' catchtap='back'>返回</button>
  </view>
</view>