.status-title-bar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
}

.status-bar {
  width: 100%;
}

.title-bar {
  width: 100%;
  position: relative;
}
.navHandle{
  position: absolute;
  width: 32px;
  height: 32px;
  left: 24rpx;
  top: 50%;
  margin-top: -16px;
}
.navHandle image{
  width: 32px;
}
.navTitle {
  text-align: center;
  font-weight: bolder;
  color: #505050;
  font-size: 40rpx;
  letter-spacing: 0.3em;
}