<!-- 标题栏 -->
<view class='status-title-bar'  style="height:{{statusBarHeight + titleBarHeight}}px;background-color:{{backgroundColor}};">
  <view class='status-bar' style="height:{{statusBarHeight}}px"></view>
  <view class='title-bar' style="height:{{titleBarHeight}}px">
    <view class='navHandle'>
      <image src='{{navHandleImg}}' mode='widthFix' animation="{{animationB}}" bindtap="{{method}}"></image>
    </view>
    <view class='navTitle' style="line-height:{{titleBarHeight}}px">
      {{navTitleText}}
    </view>
  </view>
</view>